<<<<<<< HEAD
spring.application.name=Gutende
=======
spring.application.name=GutendexLib
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://${DB_HOST}/bookdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
=======
>>>>>>> 893b130ba8ea275ce927a8c075fef8f9fd64c4cf
>>>>>>> 422ad83a56279501270a121d45ee5543722df08a
